{% extends 'base.html' %}

{% block content %}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h3 class="mb-0">Add Student</h3>
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="id_name">Name</label>
                                <input type="text" class="form-control" id="id_name" name="name">
                            </div>
                            <div class="form-group">
                                <label for="id_mobile_number">Mobile number</label>
                                <input type="text" class="form-control" id="id_mobile_number" name="mobile_number">
                            </div>
                            <div class="form-group">
                                <label for="id_mac_address">Mac address</label>
                                <input type="text" class="form-control" id="id_mac_address" name="mac_address">
                            </div>
                            <div class="d-flex justify-content-between">
                                <button type="submit" class="btn btn-primary">Save</button>
                                <a href="{% url 'student_list' %}" class="btn btn-secondary">Back to Student List</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
